# stream

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/willlockwood/example/stream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/willlockwood/example/stream/: DragToReorderCallback.kt  MainActivity.kt  SwipeToDeleteCallback.kt  SwipeToTweetCallback.kt  UriConverters.kt
app/src/main/java/willlockwood/example/stream/adapter/: FullscreenPhotosPagerAdapter.kt  InputThumbnailsAdapter.kt  StreamItemPhotosAdapter.kt  StreamListAdapter.kt  StreamsAdapter.kt  TagAdapter.kt  TagEditAdapter.kt  ThreadAdapter.kt  deleteTagAdapter.kt
app/src/main/java/willlockwood/example/stream/app/: TwitterApplication.kt
app/src/main/java/willlockwood/example/stream/dao/: StreamDao.kt  TagDao.kt  ThreadDao.kt  UserDao.kt
app/src/main/java/willlockwood/example/stream/db/: StreamDatabase.kt
app/src/main/java/willlockwood/example/stream/diffutil/: InputThumbnailsDiffCallback.kt  StreamDiffCallback.kt  TagDiffCallback.kt  TagEditDiffCallback.kt
app/src/main/java/willlockwood/example/stream/fragment/: AboutFragment.kt  AboutPrivacy.kt  AboutTerms.kt  FullscreenPhoto.kt  FullscreenPhotosPager.kt  Login.kt  Splash.kt  Streams.kt  StreamsInput.kt  StreamsRecycler.kt  TagEditRecycler.kt  TagRecycler.kt  Tags.kt  Thread.kt  ThreadRecycler.kt  __delete_StreamsInputThumbnail.kt  deleteTagRecycler.kt
app/src/main/java/willlockwood/example/stream/model/: Stream.kt  StreamUser.kt  Tag.kt  Thread.kt  User.kt
app/src/main/java/willlockwood/example/stream/repository/: StreamRepository.kt  UserRepository.kt
app/src/main/java/willlockwood/example/stream/touchhelper/: DragToReorderCallback.kt  SwipeToDeleteCallback.kt  SwipeToTweetCallback.kt
app/src/main/java/willlockwood/example/stream/utils/: BindingAdapters.kt  BindingConverters.kt  BindingMethods.kt  Event.kt  EventObserver.kt  Helper.kt
app/src/main/java/willlockwood/example/stream/viewholder/: StreamInThreadViewHolder.kt  StreamViewHolder.kt  TagEditViewHolder.kt  TagViewHolder.kt  ThreadViewHolder.kt
app/src/main/res/color/: chip_background_selector.xml  chip_text_color_selector.xml  stream_standard_background.xml  stream_threading_background.xml  stream_tweeted_background.xml  tag_color.xml  tag_color_black.xml
app/src/main/res/drawable/: ic_stream_black.xml  ic_stream_white.xml  ic_twitter_logo_white.xml  ic_twitter_logo_whiteonimage.xml
app/src/main/res/layout/: activity_main.xml  delete_fragment_streams_tags.xml  fragment_about_privacy.xml  fragment_about_terms.xml  fragment_fullscreen_photos_pager.xml  fragment_login.xml  fragment_splash.xml  fragment_streams.xml  fragment_streams_input.xml  fragment_streams_streams.xml  fragment_streams_tags.xml  fragment_streams_tags2.xml  fragment_tag_edit.xml  fragment_tag_edit2.xml  fragment_thread.xml  page_fullscreen_photo.xml  row_input_thumbnail.xml  row_stream.xml  row_stream2.xml  row_stream_in_thread.xml  row_stream_photos.xml  row_stream_row_image.xml  row_stream_stack.xml  row_tag.xml  row_tag_chip.xml  row_tag_edit.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/willlockwood/example/stream/: ExampleUnitTest.kt
(+7 files in other folders)
