<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="willlockwood.example.stream.fragment.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action android:id="@+id/action_splash_to_login"
                app:destination="@id/login_fragment"/>
        <action android:id="@+id/action_splash_to_streams"
                app:destination="@id/streams"/>
    </fragment>

    <fragment
            android:id="@+id/login_fragment"
            android:name="willlockwood.example.stream.fragment.Login"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_login_to_streams"
                app:destination="@id/streams"/>
    </fragment>

    <fragment
            android:id="@+id/streams"
            android:name="willlockwood.example.stream.fragment.Streams"
            android:label="fragment_streams"
            tools:layout="@layout/fragment_streams">
        <action
                android:id="@+id/action_streams_to_tagEdit"
                app:destination="@id/tagEdit">
            <argument
                    android:name="tagNameToEdit"
                    app:argType="string"
                    app:nullable="true"/>
        </action>
        <action android:id="@+id/action_streams_to_streamsPhotosFullscreen"
                app:destination="@id/streamsPhotosFullscreen"/>
        <action
            android:id="@+id/action_streams_to_thread"
            app:destination="@id/thread" />
    </fragment>

    <fragment
            android:id="@+id/tagEdit"
            android:name="willlockwood.example.stream.fragment.TagEditRecycler"
            android:label="fragment_tag_edit">
        <action
            android:id="@+id/action_tagEdit_to_streams"
            app:destination="@id/streams"/>
    </fragment>
    <fragment android:id="@+id/streamsPhotosFullscreen"
              android:name="willlockwood.example.stream.fragment.FullscreenPhotosPager"
              android:label="fragment_streams_row_photos_pager"
              tools:layout="@layout/fragment_fullscreen_photos_pager"/>
    <fragment
        android:id="@+id/thread"
        android:name="willlockwood.example.stream.fragment.Thread"
        android:label="fragment_thread"
        tools:layout="@layout/fragment_thread" >
        <action
            android:id="@+id/action_thread_to_streams"
            app:destination="@id/streams" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="willlockwood.example.stream.fragment.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about_terms" />


</navigation>