<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FullscreenPhotosPager"
    android:id="@+id/fullscreenPager"
    android:background="@color/fullscreen_photo_background">

    <ImageView
        android:src="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullscreen_photo_image"
        android:background="@color/fullscreen_photo_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>