<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.button.MaterialButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/TagButton"
        android:text="Button"
        android:id="@+id/tag_button"
        tools:layout_editor_absoluteX="2dp" android:textAllCaps="false"
        android:textColorHighlight="@color/colorAccent"
        android:textColorLink="@color/colorAccent"/>
