<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tag"
            type="willlockwood.example.stream.model.Tag" />
        <variable
            name="viewmodel"
            type="willlockwood.example.stream.viewmodel.StreamViewModel" />
    </data>

    <com.google.android.material.chip.Chip
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewmodel.setCurrentTag(tag)}"
        android:text="@{tag.name}"
        android:textColor="@color/chip_text_color_selector"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/chip_background_selector"
        app:currentTag="@{viewmodel.currentTag}" />
</layout>